#mariaDB https://4urdev.tistory.com/48?category=761752
#spring.datasource.url=jdbc:mariadb://localhost:3306/spring
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=201530231

#jpa option
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true

#jsp setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


