# test_project

Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
SpringBootProject_20200101/: pom.xml
SpringBootProject_20200101/src/main/java/com/project/spring/: SpringBootProject20200101Application.java
SpringBootProject_20200101/src/main/java/com/project/spring/controller/: MainController.java
SpringBootProject_20200101/src/test/java/com/project/spring/: SpringBootProject20200101ApplicationTests.java
SpringBootProject_20200102/: pom.xml
SpringBootProject_20200102/src/main/java/com/project/spring/: SpringBootProject20200102Application.java
SpringBootProject_20200102/src/main/java/com/project/spring/config/: DatabaseConfig.java  SecurityConfig.java
SpringBootProject_20200102/src/main/java/com/project/spring/controller/: BoardController.java  MainpageController.java  MemberController.java  TestController.java  UserTestController.java
SpringBootProject_20200102/src/main/java/com/project/spring/domain/entity/: BoardEntity.java  MemberEntity.java  TimeEntity.java
SpringBootProject_20200102/src/main/java/com/project/spring/dto/: Authority.java  BoardDto.java  Member.java  SecurityMember.java  SpringBoot.java
SpringBootProject_20200102/src/main/java/com/project/spring/handlers/: CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
SpringBootProject_20200102/src/main/java/com/project/spring/mapper/: SpringBootMapper.java
SpringBootProject_20200102/src/main/java/com/project/spring/repository/: BoardRepository.java
SpringBootProject_20200102/src/main/java/com/project/spring/service/: BoardService.java  CustomUserDetailsService.java  SpringBootService.java
SpringBootProject_20200102/src/main/resources/: application.properties  application.yml
SpringBootProject_20200102/src/main/resources/mybatis/mapper/: SpringBootDB.xml
SpringBootProject_20200102/src/main/webapp/WEB-INF/: main.jsp
SpringBootProject_20200102/src/main/webapp/WEB-INF/jsp/: basehtml.jsp  list.jsp  login.jsp  signup.jsp  view_test.jsp
SpringBootProject_20200102/src/main/webapp/WEB-INF/jsp/board/: detail.jsp  update.jsp  write.jsp
SpringBootProject_20200102/src/main/webapp/WEB-INF/jsp/board/common/: footer.jsp  header.jsp
SpringBootProject_20200102/src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
SpringBootProject_20200102/src/test/java/com/project/spring/: SpringBootProject20200102ApplicationTests.java
mybites/: TestService.java  TestServiceImpl.java
mybites/DAO/: userDAO.java  userDAOImpl.java
